<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Машины</title>
    <style>
        .table_dark {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            width: 640px;
            text-align: left;
            border-collapse: collapse;
            background: #252F48;
            margin: 10px;
        }
        .table_dark th {
            color: #EDB749;
            border-bottom: 1px solid #37B5A5;
            padding: 12px 17px;
        }
        .table_dark td {
            color: #CAD4D6;
            border-bottom: 1px solid #37B5A5;
            border-right:1px solid #37B5A5;
            padding: 7px 17px;
        }
        .table_dark tr:last-child td {
            border-bottom: none;
        }
        .table_dark td:last-child {
            border-right: none;
        }
        .table_dark tr:hover td {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<table border="2" style="width:600px" class="table_dark">
        <thead>
        <tr th:text="#{message}"></tr>
        </thead>
    <tbody>
    <tr>
        <td th:text="#{message}"></td>
    </tr>
    <tr>
        <td align = "center" th:text="#{id}"> </td>
        <td align = "center" th:text="#{model}"></td>
        <td align = "center" th:text="#{color}"></td>
    </tr>
    <tr th:each="carname : ${carslist}">
        <td th:text="${carname.getId()}" align="center"></td>
        <td th:text="${carname.getModel()}" align = "center"></td>
        <td th:text="${carname.getColor()}" align = "center"></td>
    </tr>
    </tbody>
</table>
</body>
</html>